ACCEPTANCE CRITERIA: 


GIVEN a command-line application that accepts user input
WHEN I am prompted for information about my application repository
THEN a high-quality, professional README.md is generated with the title of my project and sections entitled Description, Table of Contents, Installation, Usage, License, Contributing, Tests, and Questions
WHEN I enter my project title
THEN this is displayed as the title of the README
WHEN I enter a description, installation instructions, usage information, contribution guidelines, and test instructions
THEN this information is added to the sections of the README entitled Description, Installation, Usage, Contributing, and Tests
WHEN I choose a license for my application from a list of options
THEN a badge for that license is added near the top of the README and a notice is added to the section of the README entitled License that explains which license the application is covered under
WHEN I enter my GitHub username
THEN this is added to the section of the README entitled Questions, with a link to my GitHub profile
WHEN I enter my email address
THEN this is added to the section of the README entitled Questions, with instructions on how to reach me with additional questions
WHEN I click on the links in the Table of Contents
THEN I am taken to the corresponding section of the README

--------------

1. I included a const fs and inquirer variable which will assign the value returned by both required functions.

2. Once the modules are both imported the program can run smoothly with both functions.

3. I included a promise method with a resolve and reject just incase my code goes through or it doesn't.

4. I included a questions variable which value is an array of a prompt of questions.
    4a. This is a personal questionaire for my personal information


5. I included a type, message, and name to indicate the user's (me in this case) answer.

6. I added more files such as node modules, lock.json, pacakge.json to help run the text editor in the terminal.

7. To access my code I opened the terminal and punched in "node index.js".

8. I recieved my prompt questions. 